<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nosso Closet</title>
  <style>
    .iframe-container {
      position: relative;
      width: 100%;
      height: 0;
      padding-top: 177.7778%;
      padding-bottom: 0;
      box-shadow: 0 2px 8px 0 rgba(63,69,81,0.16);
      margin-top: 1.6em;
      margin-bottom: 0.9em;
      overflow: hidden;
      border-radius: 8px;
      will-change: transform;
    }
    .iframe-container iframe {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      border: none;
      padding: 0;
      margin: 0;
    }
  </style>
</head>
<body>
  <div class="iframe-container">
    <iframe loading="lazy" src="https://www.canva.com/design/DAGFNQzyCKY/f2CLK7QHuQWXr7ft3KRsGg/view?embed" allowfullscreen="allowfullscreen" allow="fullscreen"></iframe>
  </div>
</body>
</html>
